<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_margin="1dp"
        android:background="@color/colorBlack">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/txtTgl"
                android:text="Txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:id="@+id/txtNote"
                android:text="Txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:id="@+id/txtStock"
                android:text="Txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_margin="1dp"
        android:background="@color/colorBlack">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/txtFrom"
                android:text="Txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:id="@+id/txtTo"
                android:text="Txt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_margin="1dp"
        android:background="@color/colorBlack">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/txtQty"
                android:text="Txt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:id="@+id/txtCfrmCty"
                android:text="Txt7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_margin="1dp"
        android:background="@color/colorBlack">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center">
            <Button
                android:layout_width="35dp"
                android:layout_height="18dp"
                android:text="Ok"
                android:textColor="@color/colorBlack"
                android:background="@color/colorPrimary"
                android:textAlignment="center"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
